<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #ccc;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            border: 1px solid rgb(222, 217, 217);
            padding: 30px;
            background-color: rgb(237, 132, 132);
            font-family: sans-serif;
            margin-top: 100px;
            border-radius: 10px;
            position: relative;
        }
        input{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
        }
        button{
            background-color: blue;
            padding: 10px 15px;
            color: white;
            font-size: larger;
            border: none;
            border-radius: 5px;
        }
        .fa-copy{
            color: rgb(61, 59, 59);
            font-size: 30px;
            position: absolute;
            right: 40px;
            margin-top: 6px;
        

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <p style="font-size: 30px; font-weight: bold; color: white; text-align: center;"> GENERATE RANDOM COLOR</p>
        <i class="fa-solid fa-copy" onclick="copypaste()"></i>
        <input type="text" id="input" placeholder=""><br><br>

        <button>generate</button>
    </div>


    <script>
        let input = document.querySelector('#input')
        let button = document.querySelector('button')

        let length = 8
        let uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        let lowercase = 'abcdefghijklmnopqrstuvwxyz'
        let number = '0123456789'
        let symbol = '?><<~@:{}P!"£$%^&*:{:>}'

        let guud = uppercase + lowercase + number + symbol


        button.addEventListener('click', ()=>{
            let password = ''
            password += uppercase[Math.floor(Math.random()*uppercase.length)]
            password += lowercase[Math.floor(Math.random()*lowercase.length)]
            password += number[Math.floor(Math.random()*number.length)]
            password += symbol[Math.floor(Math.random()*symbol.length)]

            while (length > password.length){
                password += guud[Math.floor(Math.random()*guud.length)]

            }
            input.value = password;

        })
        function copypaste (){
            input.select();
            document.execCommand('copy');
        }







    </script>
   
</body>
</html>